<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/floating_tooltip_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center_horizontal"
    android:layout_margin="8dp"
    android:background="@drawable/rounded_shape"
    android:backgroundTint="?attr/colorSurface"
    android:clickable="false"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/floating_tooltip_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:text="@string/position_code"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

    <ImageView
        android:id="@+id/batch_scan_proceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_baseline_navigate_next_24" />


</LinearLayout>

